{
  "name": "codeby",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && vite",
    "build": "cd frontend && tsc && vite build",
    "preview": "cd frontend && vite preview",
    "api": "cd api && node index.js"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
